<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>MainWindow</class>
	<widget class="QMainWindow" name="MainWindow">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>1280</width>
				<height>720</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>LALR(1)语法分析生成器</string>
		</property>
		<widget class="QWidget" name="centralwidget">
			<layout class="QVBoxLayout" name="verticalLayout_root">
				<property name="topMargin">
					<number>2</number>
				</property>
				<item>
					<layout class="QHBoxLayout" name="topBarLayout">
						<item>
							<widget class="QPushButton" name="helpButton">
								<property name="text">
									<string>使用说明</string>
								</property>
								<property name="maximumSize">
									<size>
										<width>90</width>
										<height>28</height>
									</size>
								</property>
							</widget>
						</item>
						<item>
							<spacer name="topSpacer">
								<property name="orientation">
									<enum>Qt::Horizontal</enum>
								</property>
							</spacer>
						</item>
						<item>
							<widget class="QPushButton" name="detailButton">
								<property name="text">
									<string>打开大窗口</string>
								</property>
								<property name="maximumSize">
									<size>
										<width>110</width>
										<height>28</height>
									</size>
								</property>
							</widget>
						</item>
					</layout>
				</item>
				<item>
					<layout class="QHBoxLayout" name="horizontalLayout_main" stretch="1,3">
						<item>
							<widget class="QWidget" name="leftWidget" native="true">
								<layout class="QVBoxLayout" name="verticalLayout_left">
									<item>
										<layout class="QHBoxLayout" name="buttonLayout">
											<item>
												<widget class="QPushButton" name="openButton">
													<property name="text">
														<string>打开文件</string>
													</property>
												</widget>
											</item>
											<item>
												<widget class="QPushButton" name="saveButton">
													<property name="text">
														<string>保存文件</string>
													</property>
												</widget>
											</item>
											<item>
												<widget class="QPushButton" name="analysisButton">
													<property name="text">
														<string>文法分析</string>
													</property>
												</widget>
											</item>
											<item>
												<widget class="QPushButton" name="sentenceButton">
													<property name="text">
														<string>分析句子</string>
													</property>
												</widget>
											</item>
										</layout>
									</item>
									<item>
										<widget class="QLabel" name="syntaxLabel">
											<property name="font">
												<font>
													<pointsize>11</pointsize>
													<bold>true</bold>
												</font>
											</property>
											<property name="text">
												<string>文法规则：</string>
											</property>
										</widget>
									</item>
									<item>
										<widget class="QTextEdit" name="grammarEdit">
											<property name="font">
												<font>
													<pointsize>11</pointsize>
												</font>
											</property>
										</widget>
									</item>
									<item>
										<widget class="QWidget" name="sentenceWidget" native="true">
											<layout class="QHBoxLayout" name="horizontalLayout_sentence">
												<property name="leftMargin">
													<number>0</number>
												</property>
												<property name="topMargin">
													<number>0</number>
												</property>
												<property name="rightMargin">
													<number>0</number>
												</property>
												<property name="bottomMargin">
													<number>0</number>
												</property>
												<item>
													<widget class="QLabel" name="sentenceLabel">
														<property name="font">
															<font>
																<pointsize>11</pointsize>
															</font>
														</property>
														<property name="text">
															<string>待分析句子：</string>
														</property>
													</widget>
												</item>
												<item>
													<widget class="QLineEdit" name="sentenceEdit">
														<property name="font">
															<font>
																<pointsize>11</pointsize>
															</font>
														</property>
													</widget>
												</item>
											</layout>
										</widget>
									</item>
								</layout>
							</widget>
						</item>
						<item>
							<widget class="QTabWidget" name="tabWidget">
								<property name="currentIndex">
									<number>0</number>
								</property>
								<widget class="QWidget" name="tab_first_follow">
									<attribute name="title">
										<string>First与Follow集合</string>
									</attribute>
									<layout class="QHBoxLayout" name="hl_ff">
										<item>
											<widget class="QWidget" name="firstContainer" native="true">
												<layout class="QVBoxLayout" name="vl_first">
													<item>
														<widget class="QLabel" name="firstLabel">
															<property name="font">
																<font>
																	<pointsize>12</pointsize>
																</font>
															</property>
															<property name="text">
																<string>First集合</string>
															</property>
															<property name="alignment">
																<set>Qt::AlignCenter</set>
															</property>
														</widget>
													</item>
													<item>
														<widget class="QTableWidget" name="firstTableWidget"/>
													</item>
												</layout>
											</widget>
										</item>
										<item>
											<widget class="QWidget" name="followContainer" native="true">
												<layout class="QVBoxLayout" name="vl_follow">
													<item>
														<widget class="QLabel" name="followLabel">
															<property name="font">
																<font>
																	<pointsize>12</pointsize>
																</font>
															</property>
															<property name="text">
																<string>Follow集合</string>
															</property>
															<property name="alignment">
																<set>Qt::AlignCenter</set>
															</property>
														</widget>
													</item>
													<item>
														<widget class="QTableWidget" name="followTableWidget"/>
													</item>
												</layout>
											</widget>
										</item>
									</layout>
								</widget>
								<widget class="QWidget" name="tab_lr0">
									<attribute name="title">
										<string>LR(0)DFA表格</string>
									</attribute>
									<layout class="QVBoxLayout" name="vl_lr0">
										<item>
											<widget class="QLabel" name="lr0Label">
												<property name="font">
													<font>
														<pointsize>12</pointsize>
													</font>
												</property>
												<property name="text">
													<string>LR(0)DFA表格</string>
												</property>
												<property name="alignment">
													<set>Qt::AlignCenter</set>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QLabel" name="slr1ResultLabel">
												<property name="font">
													<font>
														<pointsize>11</pointsize>
													</font>
												</property>
												<property name="text">
													<string></string>
												</property>
												<property name="wordWrap">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QTableWidget" name="lr0TableWidget"/>
										</item>
									</layout>
								</widget>
								<widget class="QWidget" name="tab_lr1">
									<attribute name="title">
										<string>LR(1)DFA表格</string>
									</attribute>
									<layout class="QVBoxLayout" name="vl_lr1">
										<item>
											<widget class="QLabel" name="lr1Label">
												<property name="font">
													<font>
														<pointsize>12</pointsize>
													</font>
												</property>
												<property name="text">
													<string>LR(1)DFA表格</string>
												</property>
												<property name="alignment">
													<set>Qt::AlignCenter</set>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QTableWidget" name="lrTableWidget"/>
										</item>
									</layout>
								</widget>
								<widget class="QWidget" name="tab_lalr1">
									<attribute name="title">
										<string>LALR(1)DFA表格</string>
									</attribute>
									<layout class="QVBoxLayout" name="vl_lalr1">
										<item>
											<widget class="QLabel" name="lalrLabel">
												<property name="font">
													<font>
														<pointsize>12</pointsize>
													</font>
												</property>
												<property name="text">
													<string>LALR(1)DFA表格</string>
												</property>
												<property name="alignment">
													<set>Qt::AlignCenter</set>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QTableWidget" name="lalrTableWidget"/>
										</item>
									</layout>
								</widget>
								<widget class="QWidget" name="tab_lalr1_table">
									<attribute name="title">
										<string>LALR(1)分析表</string>
									</attribute>
									<layout class="QVBoxLayout" name="vl_lalr1_table">
										<item>
											<widget class="QLabel" name="lalrAnalysisLabel">
												<property name="font">
													<font>
														<pointsize>12</pointsize>
													</font>
												</property>
												<property name="text">
													<string>LALR(1)分析表</string>
												</property>
												<property name="alignment">
													<set>Qt::AlignCenter</set>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QTableWidget" name="lalrAnalysisTableWidget"/>
										</item>
									</layout>
								</widget>
								<widget class="QWidget" name="tab_sentence">
									<attribute name="title">
										<string>句子分析过程</string>
									</attribute>
									<layout class="QVBoxLayout" name="vl_sentence">
										<item>
											<widget class="QLabel" name="resultLabel">
												<property name="font">
													<font>
														<pointsize>12</pointsize>
													</font>
												</property>
												<property name="text">
													<string>句子分析过程表</string>
												</property>
												<property name="alignment">
													<set>Qt::AlignCenter</set>
												</property>
											</widget>
										</item>
										<item>
											<widget class="QTableWidget" name="resultTableWidget"/>
										</item>
									</layout>
								</widget>
							</widget>
						</item>
					</layout>
				</item>
			</layout>
		</widget>
		<widget class="QMenuBar" name="menubar"/>
		<widget class="QStatusBar" name="statusbar"/>
	</widget>
	<resources/>
	<connections/>
</ui>